{
  "name": "vuepersonalcomponents",
  "version": "0.0.3",
  "description": "这是一个ui框架",
  "main": "dist/index.js",
  "scripts": {
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "parcel build test/* --no-minify && karma start --single-run",
    "dev": "parcel index.html",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyj111/VuePersonalComponents.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "hyj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyj111/VuePersonalComponents/issues"
  },
  "homepage": "https://github.com/hyj111/VuePersonalComponents#readme",
  "dependencies": {
    "chai-spies": "^1.0.0",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "chai": "^4.3.3",
    "http-server": "^0.12.3",
    "karma": "^6.1.1",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^8.3.0",
    "node-static": "^0.7.11",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0",
    "vue-template-compiler": "^2.6.12",
    "vuepress": "^1.8.2"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
